<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-container">
            <h5>Header Logo</h5>
            <ul class="links">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="main-container">
            <div class="main-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <img>
        </div>
        <div class="submain-container">
            <h3>Some random information</h3>
            <div class="submain-picture-lineup">
                <div class="picture-one">
                    <img>
                    <p>words</p>
                </div>
                <div class="picture-two">
                    <img>
                    <p>words</p>
                </div>
                <div class="picture-three">
                    <img>
                    <p>words</p>
                </div>
                <div class="picture-four">
                    <img>
                    <p>words</p>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <p>quote</p>
            <h6>quotee</h6>
        </div>
        <div class="calltoaction-container">
            <div class="calltoaction-text">
                <h6>Call to action! It's time!</h6>
                <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <button class="calltoaction-button">Sign up</button>
        </div>
        <div class="footer-container">Copyright © The Odin Project</div>
    </body>
</html>